0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:32:04 -0600] "GET /EliS_Bulk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:32:06 -0600] "GET /EliS_Bulk/ HTTP/1.1" 200 1532 http-bio-8080-exec-3 1837
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:32:07 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:32:07 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:32:07 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:32:08 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1550 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:32:09 -0600] "GET /EliS_Bulk/Imagen/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:37:56 -0600] "GET /EliS_Bulk/ HTTP/1.1" 200 1527 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:37:56 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:37:56 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:48:53 -0600] "GET /EliS_Bulk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:48:55 -0600] "GET /EliS_Bulk/ HTTP/1.1" 200 1503 http-bio-8080-exec-3 1988
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:48:55 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:48:55 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:49:03 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1503 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:49:03 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:49:03 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:49:45 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1496 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:49:45 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:49:45 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:50:47 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1521 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:50:47 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:50:47 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:50:58 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:50:59 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:50:59 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:51:17 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:51:17 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:51:17 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:51:31 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:51:31 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:51:31 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:51:51 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1519 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:51:51 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:51:51 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:52:55 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1522 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:52:55 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:52:55 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:08 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1522 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:08 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:08 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:29 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:29 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:29 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:47 -0600] "GET /EliS_Bulk/index.jsp HTTP/1.1" 200 1523 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:48 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:53:48 -0600] "GET /EliS_Bulk/Images/logo%20pagina%20web.png HTTP/1.1" 404 1031 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:54:06 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1550 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:00:38 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1503 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:00:50 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1487 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:02:23 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1470 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:03:10 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1455 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:04:00 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:04:32 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:05:24 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:05:32 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:05:46 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:05:53 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:05:54 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:06:00 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:06:32 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:09:10 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1518 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:09:12 -0600] "POST /EliS_Bulk/SVinicio HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:09:18 -0600] "POST /EliS_Bulk/SVinicio HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:10:06 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:11:14 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:11:16 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:12:02 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:12:04 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:12:55 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:12:55 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:12:56 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:12:56 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:12:56 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:12:56 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:12:57 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:13:24 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1886 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:14:14 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1893 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:14:24 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1894 http-bio-8080-exec-10 184
