0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:00:03 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:00:05 -0600] "GET /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 3845 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:00:52 -0600] "POST /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 3845 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:02:05 -0600] "POST /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 3845 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:02:30 -0600] "POST /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 3841 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:02:42 -0600] "GET /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 3841 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:02:46 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:05:53 -0600] "GET /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 3869 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:06:44 -0600] "GET /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 3843 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:08:30 -0600] "GET /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 4037 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:08:31 -0600] "GET /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 4037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:08:31 -0600] "GET /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 4037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:08:57 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:18:58 -0600] "GET /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 4035 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:32:37 -0600] "GET /EliS_Bulk/Vistas/iniciarsesion.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:32:45 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:33:16 -0600] "GET /EliS_Bulk/index HTTP/1.1" 404 981 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:33:29 -0600] "GET /EliS_Bulk HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:33:30 -0600] "GET /EliS_Bulk/ HTTP/1.1" 200 1802 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:33:30 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:33:30 -0600] "GET /EliS_Bulk/Imagen/.png HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:33:32 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:33:51 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:34:19 -0600] "GET /EliS_Bulk/ HTTP/1.1" 200 1953 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:34:19 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:34:19 -0600] "GET /EliS_Bulk/Imagen/.png HTTP/1.1" 404 993 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:37:31 -0600] "GET /EliS_Bulk/ HTTP/1.1" 200 1953 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:37:31 -0600] "GET /EliS_Bulk/Estilo/estilos.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:37:31 -0600] "GET /EliS_Bulk/Imagen/.png HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:37:50 -0600] "GET /EliS_Bulk/Vistas/iniciosesion.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:15:37:52 -0600] "GET /EliS_Bulk/Vistas/crear_cuenta.jsp HTTP/1.1" 200 4035 http-bio-8080-exec-1 20
